VITE_SUPABASE_URL=https://xmoqcrjkrkbkwxjeplic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb3Fjcmprcmtia3d4amVwbGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzE2OTIsImV4cCI6MjA1Nzk0NzY5Mn0.rIf15lyLe5htfm9_fX_3vz2KaUle10bGJrxMCfIf8n8

export ANTHROPIC_API_KEY = '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'
export MONGODB_KEY = 'mongodb+srv://lucacharrouf:8fvyjWgK8XBWsAfy@mathvisual.yjy48.mongodb.net/?retryWrites=true&w=majority&appName=MathVisual'
